#%RAML 1.0
title: Food-Recipe-Api
baseUri: http://mockService/proxy/
version: v1
protocols: [HTTP]
mediaType:  application/json
description: FoodRecipe
types:
  issueDetails : !include schemas/issue-details.raml
  recipe : !include schemas/recipe.raml
  singleRecipe : !include schemas/single-recipe.raml  
  recipeList :  !include schemas/recipe-list.raml
   

/recipe:
   description: "Recipe API from Food2fork"
   /searchRecipe:
     get:
      queryParameters: 
        q: 
          description: Search Query (Ingredients should be separated by commas). If this is omitted top rated recipes will be returned.
          type: string
          required: true
        page:
          description: Used to get additional results 
          type: integer
          required: false                   
      responses: 
        200:
          body:
            application/json:
              type: recipeList
              example: !include examples/recipe-list-example.raml
        400:
          description: Bad Request.
          body:
            application/json:
                type: issueDetails
                example: !include examples/http-invalid-input.raml
        401:
          description: This error will be thrown when trying to access API which is not authorized.
          body:
            application/json:
                type: issueDetails
                example: !include examples/http-unauth-access.raml
        404:
          description: Not Found.
          body:
            application/json:
              type: issueDetails
              example: !include examples/http-res-not-found.raml
        405:
          description: Method not allowed on API.
          body:
            application/json:
              type: issueDetails
              example: !include examples/http-no-method.raml
        406:
          description: Resource not supported.
          body:
            application/json:
              type: issueDetails
              example: !include examples/http-res-no-support.raml
        500:
          description: Internal Server Error.
          body:
            application/json:
              type: issueDetails
              example: !include examples/http-server-error.raml
   /recipeDetails:
     description : recipe ingredients
     get:
      queryParameters: 
        rId: 
          description : Id of desired recipe as returned by Search Query
          type: any
          required : true
      responses: 
        200:
          body:
            application/json:
              type: singleRecipe
              example: !include examples/single-recipe-example.raml
        400:
          description: Bad Request.
          body:
            application/json:
                type: issueDetails
                example: !include examples/http-invalid-input.raml
        401:
          description: This error will be thrown when trying to access API which is not authorized.
          body:
            application/json:
                type: issueDetails
                example: !include examples/http-unauth-access.raml
        404:
          description: Not Found.
          body:
            application/json:
              type: issueDetails
              example: !include examples/http-res-not-found.raml
        405:
          description: Method not allowed on API.
          body:
            application/json:
              type: issueDetails
              example: !include examples/http-no-method.raml
        406:
          description: Resource not supported.
          body:
            application/json:
              type: issueDetails
              example: !include examples/http-res-no-support.raml
        500:
          description: Internal Server Error.
          body:
            application/json:
              type: issueDetails
              example: !include examples/http-server-error.raml
     