<?xml version="1.0" encoding="UTF-8"?>
<mule xmlns:secure-property-placeholder="http://www.mulesoft.org/schema/mule/secure-property-placeholder" xmlns:api-platform-gw="http://www.mulesoft.org/schema/mule/api-platform-gw" xmlns:doc="http://www.mulesoft.org/schema/mule/documentation" xmlns="http://www.mulesoft.org/schema/mule/core" xmlns:apikit="http://www.mulesoft.org/schema/mule/apikit" xmlns:http="http://www.mulesoft.org/schema/mule/http" xmlns:spring="http://www.springframework.org/schema/beans" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.springframework.org/schema/beans http://www.springframework.org/schema/beans/spring-beans-current.xsd
http://www.mulesoft.org/schema/mule/secure-property-placeholder http://www.mulesoft.org/schema/mule/secure-property-placeholder/current/mule-secure-property-placeholder.xsd
http://www.mulesoft.org/schema/mule/http http://www.mulesoft.org/schema/mule/http/current/mule-http.xsd
http://www.mulesoft.org/schema/mule/api-platform-gw http://www.mulesoft.org/schema/mule/api-platform-gw/current/mule-api-platform-gw.xsd
http://www.mulesoft.org/schema/mule/apikit http://www.mulesoft.org/schema/mule/apikit/current/mule-apikit.xsd
http://www.mulesoft.org/schema/mule/core http://www.mulesoft.org/schema/mule/core/current/mule.xsd">    
    
    <apikit:config name="food-recipe-service-config" raml="food-recipe-service.raml" consoleEnabled="false" doc:name="Router"/>
    <configuration defaultProcessingStrategy="non-blocking" doc:name="Configuration"/>
    <api-platform-gw:api apiName="${food.recipe.api.name}" version="${food.recipe.api.version}" flowRef="food-recipe-service-main" doc:name="API Autodiscovery" apikitRef="food-recipe-service-config" create="true"/>
    <flow name="food-recipe-service-main">
        <http:listener config-ref="food-recipe-service-httpListenerConfig" path="${food.recipe.listener.path}" doc:name="HTTP" allowedMethods="${http.methods.allowed}"/>
        <flow-ref name="set-api-initialization-detailsSub_Flow" doc:name="set-api-initialization-detailsSub_Flow"/> 
        <apikit:router config-ref="food-recipe-service-config" doc:name="APIkit Router"/>
        <exception-strategy ref="Global-Exception-Mapping" doc:name="Reference Exception Strategy"/>
    </flow>
    <flow name="food-recipe-service-console">
        <http:listener config-ref="food-recipe-service-httpListenerConfig" path="/console/*" doc:name="HTTP"/>
        <apikit:console config-ref="food-recipe-service-config" doc:name="APIkit Console"/>
    </flow>

    <flow name="get:/recipe/recipeDetails:food-recipe-service-config">
        <logger message="===Flow : food-recipe-service | Sub Flow : get:/recipe/recipeDetails | ApiAppName : #[flowVars.apiAppName] | apiRequestPath : #[flowVars.apiRequestPath] | CorrelationId: #[flowVars.api_Msg_Correlation_Id] " level="INFO" doc:name="Logger"/>
        <flow-ref name="get-food-recipe-sub_Flow" doc:name="get-food-recipe-sub_Flow"/>
        <set-payload value="#[payload]" doc:name="Set Payload"/>
    </flow>
    <flow name="get:/recipe/searchRecipe:food-recipe-service-config">
        <logger message="===Flow : food-recipe-service | Sub Flow : get:/recipe/searchRecipe | ApiAppName : #[flowVars.apiAppName] | apiRequestPath : #[flowVars.apiRequestPath] | CorrelationId: #[flowVars.api_Msg_Correlation_Id] " level="INFO" doc:name="Logger"/>
        <flow-ref name="search-food-recipe-sub_Flow" doc:name="search-food-recipe-sub_Flow"/>
        <set-payload value="#[payload]" doc:name="Set Payload"/>
    </flow>   
</mule>
