#%RAML 1.0 NamedExample
value:
  count: 1
  recipes : [
      {
          "publisher": "BBC Food",          
          "f2f_url": "http://food2fork.com/view/8c0314",
          "title": "Chicken and cashew nut stir-fry",         
          "source_url": "http://www.bbc.co.uk/food/recipes/chickenandcashewnuts_89299",          
          "recipe_id": "8c0314",
          "image_url": "http://static.food2fork.com/chickenandcashewnuts_89299_16x9986b.jpg",
          "social_rank": 95.91061636245128,
          "publisher_url": "http://www.bbc.co.uk/food" 
      }
  ]
    