#%RAML 1.0 DataType
type: object
properties :
  publisher: string
  f2f_url: string
  ingredients?: string[]
  title: string
  source_url: string
  recipe_id: string
  image_url: string
  social_rank: number
  publisher_url: string